{
  "name": "musion-ui",
  "version": "1.0.0",
  "description": "类ElamentUI的框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USTB-JeeLee/musion.git"
  },
  "author": "musion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/USTB-JeeLee/musion/issues"
  },
  "homepage": "https://github.com/USTB-JeeLee/musion#readme",
  "dependencies": {
    "vue": "^2.5.17"
  }
}
